<schemetools>
<global> 
<tool 
command="$(PNPath)..\toolchain\bin\make.exe" 
flags="41" 
folder="%d" 
index="0" 
name="[MyIDE] avr-gcc (make all)" 
params="PNP=$(PNPath) --debug all" 
parsepattern="" shortcut="116">
</tool>
<tool 
command="$(PNPath)..\toolchain\bin\make.exe" 
flags="41" 
folder="%d" 
index="0" 
name="[MyIDE] avrdude (make program)" 
params="PNP=$(PNPath) program" 
parsepattern="" shortcut="117">
</tool>
<tool 
command="$(PNPath)..\toolchain\bin\make.exe" 
flags="41" 
folder="%d" 
index="0" 
name="[MyIDE] avrdudess GUI" 
params="PNP=$(PNPath) avrdudess" 
parsepattern="" shortcut="118">
</tool>
<tool 
command="$(PNPath)..\toolchain\bin\make.exe" 
flags="41" 
folder="%d" 
index="0" 
name="[MyIDE] make clean" 
params="PNP=$(PNPath) clean" 
parsepattern="" shortcut="119">
</tool>
<tool 
command="$(PNPath)..\toolchain\bin\make.exe" 
flags="41" 
folder="%d" 
index="0" 
name="[MyIDE] AVR simulator" 
params="PNP=$(PNPath) avrsim" 
parsepattern="" shortcut="120">
</tool>
<tool 
command="$(PNPath)..\toolchain\bin\make.exe" 
flags="41" 
folder="%d" 
index="0" 
name="[MyIDE] avra" 
params="PNP=$(PNPath) avra" 
parsepattern="" shortcut="121">
</tool>
<tool 
command="$(PNPath)..\utils\ls.exe" 
flags="41" 
folder="%d" 
index="0" 
name="[MyIDE] list files" 
params="*.*"
parsepattern="" shortcut="122">
</tool>
<tool 
command="$(PNPath)..\utils\cp.exe" 
flags="41" 
folder="%d" 
index="0" 
name="[MyIDE] get makefile" 
params="$(PNPath)../makefile/makefile.master ./makefile" 
parsepattern="" shortcut="123">
</tool>
</global>
</schemetools>
